<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta name="viewport" content="withd=device-with, initial-scale=1.0"> 
    <title>Contacto Cuchillos Artesanales</title>
    <link rel="stylesheet" href="SiteStyle/global.css">
</head>
<body>
   
   
    <nav>
    <div class="logo">
    <img src="SiteImage/Logo.png">
        </div>    
                  <ul class>
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="productos.html">Productos</a></li>
                      <li><a href="contacto.html">Contacto</a></li>
                      <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                   </ul>      
                </nav>

   <h1>Visitanos</h1>
   
    <div class="contenedorflexible">  
      <div class="izquierda">
          <br><br>
          <p>Estamos Ubicados en Trujillo Alto Plaza<br>Carretera 181 Mejor conocida como Expreso Trujillo<br>Puede contactarnos llamando al 787-644-0101 </p>
      </div>
    <div class="col">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3786.5061985903008!2d-66.01942518506343!3d18.369798978562244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c0367be06bcd5ed%3A0xc243687c6e8d8178!2sTrujillo%20Alto%20Plaza!5e0!3m2!1ses-419!2spr!4v1646796214339!5m2!1ses-419!2spr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>  
    </div>
    <style>
        h2{
            
        }
        
    footer{
    
    width: 100%;
    padding: 50px 0px;
    background-image: url(SiteImage/Logo.png)
    background-size: cover;
        
}

.container_footer{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin:auto;
    margin-top: 80px;
    
}
       
       .box_footer{
           display: flex;
           flex-direction: column;
           padding: 40px;
       }  
       
       .box_footer .logo img{
           width: 150px;
       }
       
       .box_footer .terms{
           max-width: 350px;
           margin-top: 20px;
           font-weight: 500;
           color: #7a7a7a;
           font-size: 18px;
       }
       
       .box_footer h2{
           margin-bottom: 30px;
           color: #343434;
           font-weight: 700;
       }
       
       .box_footer a{
           margin-top: 10px;
           color: #7a7a7a;
           font-weight: 600;
       }
       
       .box_footer a:hover{
           opacity: 0.8;
       }
       
       .box_footer a .fa-brands{
           font-size: 20px;
       }
       
       .box_copyright{ 
       max-width: 1200px;
           margin: auto;
           text-align: center;
           padding: 0px 40px;
       }
       
       .box_copyright p{
           margin-top: 20px;
           color: #7a7a7a;
           text-align: center;
           margin-bottom: -20px;
       }
       
       .box_copyright hr{
           border: none;
           height: 1px;
           background-color: #7a7a7a;
           
       }
    
    </style>   
          
           
           
        
           
        

 <footer>
        <div class="container_footer">
           <div class="box_footer">
               <div class="logo">
                   <img src="SiteImage/Logo.png" alt="">
               </div>
               <div class="terms">
                 <p></p>  
               </div>
           </div> 
           <div class="box_footer">
               <h2>Soluciones</h2>
               <a href="#">App Desarrollo</a>
               <a href="#">App Marketing</a>
               <a href="#">IOS Desarrollo</a>
               <a href="#">Android Desarrollo</a>
           </div>
           
           <div class="box_footer">
               <h2>Compa&ntilde;ia</h2>
               <a href="#">Acerca de</a>
               <a href="#">Trabajos</a>
               <a href="#">Procesos</a>
               <a href="#">Servicios</a>
           </div>
           
           <div class="box_footer">
               <h2>Redes Sociales</h2>
               <a href="#"><i class="fa-brands fa-facebook-square"></i> Facebook</a>
               <a href="#"><i class="fa-brands fa-twitter-square"></i> Twitter</a>
               <a href="#"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
               <a href="#"><i class="fa-brands fa-instagram-square"></i> Instagram</a>
           </div>
           
           
        </div>
        
        <div class="box_copyright">
            <hr>
            <p>Todos los derechos reservados @ 2022<b>ALEXIS RIVERA</b></p>
        </div>
        
    </footer>


</body>
</html>