
   
   <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta name="viewport" content="withd=device-with, initial-scale=1.0"> 
    <title>Cuchillos Artesanales</title>
    <link rel="stylesheet" href="SiteStyle/global.css">
</head>
<body>
   
   
    <nav>
    <div class="logo">
    <img src="SiteImage/Logo.png">
        </div>    
                  <ul>
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="productos.html">Productos</a></li>
                      <li><a href="contacto.html">Contacto</a></li>
                      <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                   </ul>      
                </nav>

   
       <center><video width="800" height="440" controls>
       <source src="SiteImage/Video%20Projecto.mp4" type="video/mp4">
        <source src="SiteImage/video.ogg">  
           Your browser does not support HTML video.
           </video></center>
    <article>       
   <br><h1>Los Mejores Cuchillos Artesanales Hechos en Puerto Rico</h1>       
       <br><br><br>
        <p class="parrafo">Hemos diseñado el cuchillo de cocina más excepcional que el mundo haya visto jamás. Los clientes de todo el mundo exigían un cuchillo especial que proporcionase mayor control y equilibrio, y nosotros se lo hemos proporcionado.</p>

        <br><p class="parrafo1">Utilizamos acero D2 de alta calidad para fabricar cuchillos impecables, duraderos y de gran belleza, inspirados en la centenaria tradición cuchillera japonesa. Cada cuchillo artesanal se elabora cuidadosamente mediante un diseño de 138 pasos y se somete a rigurosas pruebas antes de cada envío. La característica clave del acero D2 es dura, tiene una composición de endurecimiento al aire, alto contenido de carbono y cromo muy alto que hace que los cuchillos sean de una gama alta con una dureza detectada en el durómetro en el rango de 55 a 62 HRC.</p>

        <br><p class="parrafo2">Los carburos de aleación ricos en cromo crean una excelente resistencia al desgaste por contacto deslizante con otros materiales metálicos o abrasivos, creando así un cuchillo duradero. Su alta resistencia al desgaste es ideal para herramientas que necesitan un afilado menos frecuente y es ideal para herramientas de corte y deformación.</p>
        
   <br><h2>Beneficios de nuestros cuchillos</h2>
        
        <p><ul class="ultimo">
             <li>Permanecen afilados durante mucho tiempo, por lo que hay menos necesidad de afilarlos.</li>
             <li>Tienen una buena cantidad de resistencia a la corrosión, lo que significa que pueden soportar la exposición diaria de la cuchilla.</li>
             <li>El mango de madera de roble de primera calidad es probablemente el más cómodo y seguro jamás creado.</li>    
            
            </ul></p>
          
    </article>
           
        

       
    <footer>
        <div class="container_footer">
           <div class="box_footer">
               <div class="logo">
                   <img src="SiteImage/Logo.png" alt="">
               </div>
               <div class="terms">
                 <p></p>  
               </div>
           </div> 
           <div class="box_footer">
               <h2>Soluciones</h2>
               <a href="#">App Desarrollo</a>
               <a href="#">App Marketing</a>
               <a href="#">IOS Desarrollo</a>
               <a href="#">Android Desarrollo</a>
           </div>
           
           <div class="box_footer">
               <h2>Compa&ntilde;ia</h2>
               <a href="#">Acerca de</a>
               <a href="#">Trabajos</a>
               <a href="#">Procesos</a>
               <a href="#">Servicios</a>
           </div>
           
           <div class="box_footer">
               <h2>Redes Sociales</h2>
               <a href="#"><i class="fa-brands fa-facebook-square"></i> Facebook</a>
               <a href="#"><i class="fa-brands fa-twitter-square"></i> Twitter</a>
               <a href="#"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
               <a href="#"><i class="fa-brands fa-instagram-square"></i> Instagram</a>
           </div>
           
           
        </div>
       <div class="box_copyright">
            <hr>
            <p>Todos los derechos reservados @ 2022<b>ALEXIS RIVERA</b></p>
        </div>
    </footer>
        
        <style>
            
            .parrafo{
                  letter-spacing:normal o valor[unidad de medida (absoluta o relativa)];
             line-height: 2.5;
            }   
            
            .parrafo1{
                  letter-spacing:normal o valor[unidad de medida (absoluta o relativa)];
             line-height: 2.5;
            }
            
            .parrafo2{
                  letter-spacing:normal o valor[unidad de medida (absoluta o relativa)];
             line-height: 2.5;
            }
            
        
            
footer{
    
    width: 100%;
    padding: 50px 0px;
    background-image: url(SiteImage/Logo.png)
    background-size: cover;
}

.container_footer{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 80px;
}
       
       .box_footer{
           display: flex;
           flex-direction: column;
           padding: 40px;
       }  
       
       .box_footer .logo img{
           width: 150px;
       }
       
       .box_footer .terms{
           max-width: 350px;
           margin-top: 20px;
           font-weight: 500;
           color: #7a7a7a;
           font-size: 18px;
       }
       
       .box_footer h2{
           margin-bottom: 30px;
           color: #343434;
           font-weight: 700;
       }
       
       .box_footer a{
           margin-top: 10px;
           color: #7a7a7a;
           font-weight: 600;
       }
       
       .box_footer a:hover{
           opacity: 0.8;
       }
       
       .box_footer a .fa-brands{
           font-size: 20px;
       }
       
       .box_copyright{ 
       max-width: 1200px;
           margin: auto;
           text-align: center;
           padding: 0px 40px;
       }
       
       .box_copyright p{
           margin-top: 20px;
           color: #7a7a7a;
           text-align: center;
           margin-bottom: -20px;
       }
       
       .box_copyright hr{
           border: none;
           height: 2px;
           background-color: #7a7a7a;
           
           
       }
             
            
        </style>
        
    
    
</body>
</html>