<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta name="viewport" content="withd=device-with, initial-scale=1.0"> 
    <title>Productos Cuchillos Artesanales</title>
    <link rel="stylesheet" href="SiteStyle/global.css">
    <script src="https://kit.fontawesome.com/e1e626ea3f.js" crossorigin="anonymous"></script>
</head>
<body>
   
   
    <nav>
    <div class="logo">
    <img src="SiteImage/Logo.png">
        </div>    
                  <ul class>
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="productos.html">Productos</a></li>
                      <li><a href="contacto.html">Contacto</a></li>
                      <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                   </ul>      
                </nav>
                
       <h1>Productos</h1>         
     <div class="container2">           
    <div class="primeraimagen">            
   <img src="SiteImage/the-chef-1428258.jpg">
    </div>
    </div>


   
   <style>
       .container2 .primeraimagen img{
           width: 400px;
           height: 250px;
           
    
       }

       .primeraimagen{
            margin-left: auto;
           margin-right: auto;
           display:block;
           width: 400px;
           height: 300px;
       }
       
       .container1{
           min-height: calc(100vh - 100px - 300px);
           width: 100%;
           max-width: 1200px;
           height: 830px;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           margin: auto;
       }
       
       .container1 .card{
           width: 330px;
           height: 360px;
           border-radius: 8px;
           box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
           overflow: hidden;
           margin: 20px;
           text-align: center;
           transition: all 0.25s;
       }
        
        .container1 .card:hover{
            transform: translateY(-15px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
           }
       .container1 .card img{
           width: 330px;
           height: 220px;
       }
       
       .container1 .card h4{
           font-weight: 600;
       }
       
       .container1 .card p{
           padding: 0 1rem;
           font-size: 16px;
           font-weight: 300;
       }
       
       .container1 .card a{
           font-weight: 500;
           text-decoration: none;
           color: #3498db;  
       }
       
    footer{
    
    width: 100%;
    padding: 50px 0px;
    background-image: url(SiteImage/Logo.png)
    background-size: cover;
}

.container_footer{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 70px;
}
       
       .box_footer{
           display: flex;
           flex-direction: column;
           padding: 40px;
       }  
       
       .box_footer .logo img{
           width: 150px;
       }
       
       .box_footer .terms{
           max-width: 350px;
           margin-top: 20px;
           font-weight: 500;
           color: #7a7a7a;
           font-size: 18px;
       }
       
       .box_footer h2{
           margin-bottom: 30px;
           color: #343434;
           font-weight: 700;
       }
       
       .box_footer a{
           margin-top: 10px;
           color: #7a7a7a;
           font-weight: 600;
       }
       
       .box_footer a:hover{
           opacity: 0.8;
       }
       
       .box_footer a .fa-brands{
           font-size: 20px;
       }
       
       .box_copyright{ 
       max-width: 1200px;
           margin: auto;
           text-align: center;
           padding: 0px 40px;
       }
       
       .box_copyright p{
           margin-top: 20px;
           color: #7a7a7a;
           text-align: center;
           margin-bottom: -20px;
       }
       
       .box_copyright hr{
           border: none;
           height: 1px;
           background-color: #7a7a7a;
       }
       
  
       
    </style>
    
    

   <div class="container1">
   
       <div class="card">
         <img src="SiteImage/10009512196_3fdf687b01_c.jpg">
         <h4>Primer cuchillo</h4>
         <p>Cuchillo tradicional de Chef muy filoso.</p>
         <a href="#">Comprar</a>
       </div>
   
       <div class="card">
         <img src="SiteImage/14906680258_2df1f24913_c.jpg">
         <h4>Segundo cuchillo</h4>
         <p>Cuchillo multiusos que se puede usar para carne, pescado y verduras.</p>
         <a href="#">Comprar</a>
       </div>
   
       <div class="card">
         <img src="SiteImage/15351713014_099cbaf036_c.jpg">
         <h4>Tercer cuchillo</h4>
         <p>Cuchillo con el mango tradicional estilo japones.</p>
         <a href="#">Comprar</a>
       </div>
       
       <div class="card">
         <img src="SiteImage/51041524433_bd519e7617_c.jpg">
         <h4>Cuarto cuchillo</h4>
         <p>Cuchillo tipo Acha ideal para cortar carnes grandes.</p>
         <a href="#">Comprar</a>
       </div>
       
       <div class="card">
         <img src="SiteImage/9347991291_dea0e9f88c_c.jpg">
         <h4>Quinto cuchillo</h4>
         <p>Cuchillo con la hoja de acero estilo damasco, es muy filoso y tiene fuerte resistencia a la oxidacion.</p>
         <a href="#">Comprar</a>
       </div>
   
      <div class="card">
         <img src="SiteImage/knife-g1c83ef1bd_1920.jpg">
         <h4>Sexto cuchillo</h4>
         <p>Juego de Cuchillos de diferentes tama&ntilde;os para diferentes tipos de uso.</p>
         <a href="#">Comprar</a>
       </div>
    </div>

      
       <footer>
        <div class="container_footer">
           <div class="box_footer">
               <div class="logo">
                   <img src="SiteImage/Logo.png" alt="">
               </div>
               <div class="terms">
                 <p></p>  
               </div>
           </div> 
           <div class="box_footer">
               <h2>Soluciones</h2>
               <a href="#">App Desarrollo</a>
               <a href="#">App Marketing</a>
               <a href="#">IOS Desarrollo</a>
               <a href="#">Android Desarrollo</a>
           </div>
           
           <div class="box_footer">
               <h2>Compa&ntilde;ia</h2>
               <a href="#">Acerca de</a>
               <a href="#">Trabajos</a>
               <a href="#">Procesos</a>
               <a href="#">Servicios</a>
           </div>
           
           <div class="box_footer">
               <h2>Redes Sociales</h2>
               <a href="#"><i class="fa-brands fa-facebook-square"></i> Facebook</a>
               <a href="#"><i class="fa-brands fa-twitter-square"></i> Twitter</a>
               <a href="#"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
               <a href="#"><i class="fa-brands fa-instagram-square"></i> Instagram</a>
           </div>
           
           
        </div>
        
        <div class="box_copyright">
            <hr>
            <p>Todos los derechos reservados @ 2022<b>ALEXIS RIVERA</b></p>
        </div>
        
    </footer>

</body>
</html>