<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta name="viewport" content="withd=device-with, initial-scale=1.0"> 
    <title>Sobre Nosotros Cuchillos Artesanales</title>
    <link rel="stylesheet" href="SiteStyle/global.css">
</head>
<body>
   
   
    <nav>
    <div class="logo">
    <img src="SiteImage/Logo.png">
        </div>    
                  <ul class>
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="productos.html">Productos</a></li>
                      <li><a href="contacto.html">Contacto</a></li>
                      <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                   </ul>      
                </nav>

   <h1>Sobre Nosotros</h1>
      <br><br><br><br><br>
      <p class="primerparrafo">
Somos una compañía puertorriqueña fundada en el 2010. Comenzamos fabricando cuchillos y vendiéndolos localmente en Puerto Rico, en el 2012 extendimos nuestras operaciones para el mundo a través de nuestra pagina web (www.cuchillosartesanales.com). Nuestra prioridad son nuestros clientes, queremos que se sientan satisfechos con los productos y con el servicio que le podamos brindar. Sientase en la total confianza de explorar nuestros productos y si confronta alguna duda puede llamarnos, escribirnos o visitarnos. 
</p>
       
     <style>
         
         .primerparrafo{
             letter-spacing:normal o valor[unidad de medida (absoluta o relativa)];
             line-height: 2.5;
         }
         
         h1{
            
         }
    
    footer{
    
    width: 100%;
    padding: 50px 0px;
    background-image: url(SiteImage/Logo.png)
    background-size: cover;
}

.container_footer{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 80px;
}
       
       .box_footer{
           display: flex;
           flex-direction: column;
           padding: 40px;
       }  
       
       .box_footer .logo img{
           width: 150px;
       }
       
       .box_footer .terms{
           max-width: 350px;
           margin-top: 20px;
           font-weight: 500;
           color: #7a7a7a;
           font-size: 18px;
       }
       
       .box_footer h2{
           margin-bottom: 30px;
           color: #343434;
           font-weight: 700;
       }
       
       .box_footer a{
           margin-top: 10px;
           color: #7a7a7a;
           font-weight: 600;
       }
       
       .box_footer a:hover{
           opacity: 0.8;
       }
       
       .box_footer a .fa-brands{
           font-size: 20px;
       }
       
       .box_copyright{ 
       max-width: 1200px;
           margin: auto;
           text-align: center;
           padding: 0px 40px;
       }
       
       .box_copyright p{
           margin-top: 20px;
           color: #7a7a7a;
           text-align: center;
           margin-bottom: -20px;
       }
       
       .box_copyright hr{
           border: none;
           height: 1px;
           background-color: #7a7a7a;
       }
    </style>  
          
           
           
        
           
        

       
 <footer>
        <div class="container_footer">
           <div class="box_footer">
               <div class="logo">
                   <img src="SiteImage/Logo.png" alt="">
               </div>
               <div class="terms">
                 <p></p>  
               </div>
           </div> 
           <div class="box_footer">
               <h2>Soluciones</h2>
               <a href="#">App Desarrollo</a>
               <a href="#">App Marketing</a>
               <a href="#">IOS Desarrollo</a>
               <a href="#">Android Desarrollo</a>
           </div>
           
           <div class="box_footer">
               <h2>Compa&ntilde;ia</h2>
               <a href="#">Acerca de</a>
               <a href="#">Trabajos</a>
               <a href="#">Procesos</a>
               <a href="#">Servicios</a>
           </div>
           
           <div class="box_footer">
               <h2>Redes Sociales</h2>
               <a href="#"><i class="fa-brands fa-facebook-square"></i> Facebook</a>
               <a href="#"><i class="fa-brands fa-twitter-square"></i> Twitter</a>
               <a href="#"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
               <a href="#"><i class="fa-brands fa-instagram-square"></i> Instagram</a>
           </div>
           
           
        </div>
        
        <div class="box_copyright">
            <hr>
            <p>Todos los derechos reservados @ 2022<b>ALEXIS RIVERA</b></p>
        </div>
        
    </footer>


</body>
</html>